<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_element"
    tools:context=".MainPageActivity">



    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aac3f3"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoCourier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Доступные заказы"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:foregroundGravity="top"
        android:id="@+id/mainLay"
        android:layout_below="@id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical"
        >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/chelsea_market"
                android:text="Доступные заказы"

                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Фирма                       Тип                        Откуда                                    Куда                                                 "
            android:textColor="#3f454f"
            android:textSize="15sp"
            android:textStyle="bold" />
        </HorizontalScrollView>


        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutButtons"
                android:orientation="horizontal">

               <!-- <ListView
                    android:id="@+id/firm"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"></ListView>

                <ListView
                    android:id="@+id/type"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"></ListView>

                <ListView
                    android:id="@+id/from"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"></ListView>-->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/listviewOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"></ListView>

                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_in"
            android:onClick="goMyOrders"
            android:text="Мои заказы"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_in"
            android:onClick="goHome"
            android:textColor="@color/white"
            android:text="Выйти" />
    </LinearLayout>


</RelativeLayout>